1) Write PHP program to print even numbers upto 10 and sum of them

<?php
$sum=0;
for($i=2;$i<=10;$i+=2){
    echo($i."\n");
    $sum += $i;
}

echo("Sum of even numbers is ".$sum);
?>

------------------------------------------------------------------------------------------------

2) Write a PHP program to print prime number upto n.
<?php
$N=15;
for($i=2;$i<=$N;$i++){
  if(isPrime($i))
  echo $i." ";
    
}

function isPrime($n){
    for($i=2;$i<=sqrt($n);$i++){
        if($n % $i ==0){
            return false;
        }
        
    }
    return true;
}
?>


3) Write PHP program to print reverse of number.
<?php
$number = 12345;
$reverse = 0;

echo "Original number: $number\n";

// Loop through each digit of the number
while ($number > 0) {
    // Extract the last digit of the number
    $digit = $number % 10;
    
    // Append the digit to the reverse number
    $reverse = $reverse * 10 + $digit;
    
    // Remove the last digit from the original number
    $number = (int)($number / 10);
}

echo "Reverse number: $reverse";
?>


4) Write PHP program to based on multidimensional array
